{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Program",
            "program": "${workspaceRoot}/api/src/app.ts",
            "cwd": "${workspaceRoot}/api",
            "preLaunchTask": "tsc",
            "outFiles": [
                "${workspaceRoot}/api/build/**/*.js"
            ],
            "sourceMaps": true,
            "env": {
                "NODE_ENV":"development"
            }
        }
    ],
    
  }